[buildout]
extensions = mr.developer
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

newest = false
show-picked-versions = true
eggs =
    Plone
    plone.app.upgrade
zcml =
versions = versions

# For options see http://pypi.python.org/pypi/mr.developer
auto-checkout = *
sources = sources

var-dir=${buildout:directory}/var

parts =
    lxml
    zeoserver
    instance1
    instance2
    instance3
    instance4

########################
## base.cfg overrides ##

# port which Zope will be listening to
http-address = 8080

# default Zope user
user = admin:admin

# user which the process will run as
effective-user = macagua

# a production environment does NOT need debugging
debug-mode = off

# a production environment does NOT need code warnings
deprecation-warnings = off

# a production environment does NOT need security code warnings
verbose-security = off

[hosts]
zeoserver  = 127.0.0.1
instance1  = 127.0.0.1
instance2  = 127.0.0.1
instance3  = 127.0.0.1
instance4  = 127.0.0.1

[ports]
zeoserver = 8501
instance1 = 8401
instance2 = 8402
instance3 = 8403
instance4 = 8404

[versions]
z3c.recipe.staticlxml = 0.9

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

[instance_base]
user = ${buildout:user}
eggs =
    ${buildout:eggs}
zcml = ${buildout:zcml}
enviroment-vars =
    zope_i18n_compile_mo_files true
blob-storage = ${buildout:directory}/var/blobstorage
effective-user = ${buildout:effective-user}

# Basic ZEO storage
zeo-client = true
#user = ${site-settings:instance_username}:${site-settings:instance_password}
blob-storage = ${zeoserver:zeo-var}/blobstorage

# Debug mode
debug-mode = ${buildout:debug-mode}
verbose-security = ${buildout:verbose-security}
deprecation-warnings = ${buildout:deprecation-warnings}

[zeoserver_base]
# Packing
pack-days = 0

# Customization
eggs =
    ZODB3
    mailinglogger

# If we try to start as root, Zope will switch to the user below
effective-user = ${buildout:effective-user}

# Process
zeo-var = ${buildout:directory}/var

# Set storage
blob-storage   = ${buildout:var-dir}/blobstorage
shared-blob    = on

# Logging
# Put the log, pid and socket files in var/zeoserver
zeo-log        = ${zeoserver:zeo-var}/${:_buildout_section_name_}/zeoserver.log
pid-file       = ${zeoserver:zeo-var}/${:_buildout_section_name_}/zeoserver.pid
socket-name    = ${zeoserver:zeo-var}/${:_buildout_section_name_}/zeo.zdsock

# For options see http://pypi.python.org/pypi/plone.recipe.zeoserver
[zeoserver]
<= zeoserver_base
recipe         = plone.recipe.zeoserver
zeo-address    = ${hosts:zeoserver}:${ports:zeoserver}

[instance1]
<= instance_base
recipe                = plone.recipe.zope2instance
zeo-client            = true
zeo-address           = ${hosts:zeoserver}:${ports:zeoserver}
debug-mode            = ${buildout:debug-mode}
verbose-security      = ${buildout:verbose-security}
zodb-cache-size       = 5000
zeo-client-cache-size = 300MB
http-address          = ${hosts:instance1}:${ports:instance1}
effective-user        = ${buildout:effective-user}
shared-blob           = on

[instance2]
<= instance_base
recipe                = plone.recipe.zope2instance
zeo-client            = true
zeo-address           = ${hosts:zeoserver}:${ports:zeoserver}
debug-mode            = ${buildout:debug-mode}
verbose-security      = ${buildout:verbose-security}
zodb-cache-size       = 5000
zeo-client-cache-size = 300MB
http-address          = ${hosts:instance2}:${ports:instance2}
effective-user        = ${buildout:effective-user}
shared-blob           = on

[instance3]
<= instance_base
recipe                = plone.recipe.zope2instance
zeo-client            = true
zeo-address           = ${hosts:zeoserver}:${ports:zeoserver}
debug-mode            = ${buildout:debug-mode}
verbose-security      = ${buildout:verbose-security}
zodb-cache-size       = 5000
zeo-client-cache-size = 300MB
http-address          = ${hosts:instance3}:${ports:instance3}
effective-user        = ${buildout:effective-user}
shared-blob           = on

[instance4]
<= instance_base
recipe                = plone.recipe.zope2instance
zeo-client            = true
zeo-address           = ${hosts:zeoserver}:${ports:zeoserver}
debug-mode            = ${buildout:debug-mode}
verbose-security      = ${buildout:verbose-security}
zodb-cache-size       = 5000
zeo-client-cache-size = 300MB
http-address          = ${hosts:instance4}:${ports:instance4}
effective-user        = ${buildout:effective-user}
shared-blob           = on

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sources]
