# User custom configuration
[buildout]

# -------------------------
# Zope and Plone Parameters
# -------------------------

# Zope environment vars
# ---------------------

# ZODB parameters
zodb-cache-size = 60000

# Zope, Varnish and Nginx URLs download versions to be used
[downloads]
pcre = http://download.sf.net/project/pcre/pcre/8.31/pcre-8.31.tar.gz
varnish = http://dist.jarn.com/public/varnish-2.1.5.tar.gz
haproxy = http://dist.jarn.com/public/haproxy-1.4.18.zip

# Zope and Plone basic configurations
# -----------------------------------

[site-settings]
client-name = mycompany
#domain-name-production = mycompany.com
domain-name-production = 127.0.0.1
site-id = Plone
localhost = 127.0.0.1
#ip-server = 192.168.4.109
ip-server = 127.0.0.1
user-server = macagua
instance_username = admin
instance_password = admin
mail-smtp-url = localhost
mail-smtp-port = 25
mail-logger = noreply@plone.org.ve
mail-for-errors = leonardoc@plone.org

# Hostnames or ips from servers that hosting
# all various servers, nginx is the main services
[hosts]
servername   = ${site-settings:domain-name-production}
nginx        = ${site-settings:localhost}
varnish      = ${site-settings:localhost}
haproxy      = ${site-settings:localhost}
zeoserver    = ${site-settings:localhost}
client1      = ${site-settings:localhost}
client2      = ${site-settings:localhost}
client3      = ${site-settings:localhost}
client4      = ${site-settings:localhost}
client-debug = ${site-settings:ip-server}
supervisor   = ${site-settings:localhost}
syslog       = ${site-settings:localhost}

# Servers ports, The called "nginx" is the main web server
[ports]
nginx        = 80
varnish      = 8101
haproxy      = 8201
zeoserver    = 8501
client1      = 8401
client2      = 8402
client3      = 8403
client4      = 8404
client-debug = 8405
supervisor   = 9001

# ----------------
# Nginx Parameters
# ----------------
[nginx]
# http://wiki.nginx.org/CoreModule#worker_processes
worker_processes = 4
# Para calcular el maximo numero de conexiones ver:
# http://wiki.nginx.org/EventsModule#worker_connections
worker_connections = 1024

# -------------------
# HAProxy Parameters
# -------------------

# Build configurations using by HAProxy Build task
# ------------------------------------------------
[build]
cpu = x86-64
target = linux26

# HAProxy basic configurations
# ----------------------------
[haproxy-settings]
user = admin
password = admin
maxconn = 24000
ulimit-n = 65536
frontend = zopecluster
backend = zope

# ----------------------------
# Varnish basic configurations
# ----------------------------

[varnish-settings]
mode = foreground
cache-size = 1G

# -------------------------------
# Supervisor basic configurations
# -------------------------------

# Supervisor basic configurations
# -------------------------------
[supervisor-settings]
user = admin
password = admin

# -----------------
# Quotas Parameters
# -----------------
[quotas]
# Supervisor quotas
# -----------------
instance-memory = 800MB

# Nginx quotas
# ------------
client_max_body_size = 100M
client_body_buffer_size = 128K