[buildout]

parts +=
    munin-contentcreation-client1
    munin-contentcreation-client2
    munin-contentcreation-client3
    munin-contentcreation-client4
    munin-plone-command

[client_base]
eggs +=
# This package provides munin plugins for monitoring various aspects of a Plone instance.
#
# Currently there is 1 plugins available:
#
# "contentcreation" - reports content creation and modification taken from portal_catalog
    munin.plone
zcml += munin.plone

##############################################################################
# Plone, content creation.
##############################################################################

[munin-contentcreation-client1]
recipe = zc.recipe.egg
eggs = munin.plone
scripts = munin=${site-settings:client-name}_contentcreation_client1
arguments = ip_address='${hosts:client1}', http_address='${ports:client1}', user='${client_base:user}', plone='${site-settings:site-id}'

[munin-contentcreation-client2]
<=munin-contentcreation-client1
scripts = munin=${site-settings:client-name}_contentcreation_client2
arguments = ip_address='${hosts:client2}', http_address='${ports:client2}', user='${client_base:user}', plone='${site-settings:site-id}'

[munin-contentcreation-client3]
<=munin-contentcreation-client1
scripts = munin=${site-settings:client-name}_contentcreation_client3
arguments = ip_address='${hosts:client3}', http_address='${ports:client3}', user='${client_base:user}', plone='${site-settings:site-id}'

[munin-contentcreation-client4]
<=munin-contentcreation-client1
scripts = munin=${site-settings:client-name}_contentcreation_client4
arguments = ip_address='${hosts:client4}', http_address='${ports:client4}', user='${client_base:user}', plone='${site-settings:site-id}'

##############################################################################
# Siempre colocar esta receta al final en la lista de parts.
# * Instala los plugins de munin para haproxy y nginx.
# * Setea los permisos de los plugins de munin para plone y zope.
# * Crea un archivo htpassword para acceder a los stats de varnish via http.
##############################################################################

[munin-plone-command]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command =
    # plone stats
    # copied from http://munin-monitoring.org/wiki/faq#Q:Howdoyouinstallaplugin
    chmod 755 ${buildout:bin-directory}/${site-settings:client-name}_contentcreation_client*
